# spring-authorization-server

auth-server/: build.gradle
auth-server/src/main/java/com/grpc/test/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/grpc/test/authserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth-server/src/test/java/com/grpc/test/authserver/: AuthServerApplicationTests.java
client-server/: build.gradle  settings.gradle
client-server/src/main/java/com/grpc/test/clientserver/: ArticlesController.java  ClientServerApplication.java
client-server/src/main/java/com/grpc/test/clientserver/config/: SecurityConfig.java
client-server/src/main/resources/: application.yml
client-server/src/test/java/com/grpc/test/clientserver/: ClientServerApplicationTests.java
resource-server/: build.gradle
resource-server/src/main/java/com/grpc/test/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/grpc/test/resourceserver/config/: ResourceServerConfig.java
resource-server/src/main/java/com/grpc/test/resourceserver/controller/: ArticlesController.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/grpc/test/resourceserver/: ResourceServerApplicationTests.java
